# contarla-para-vivir

./: .gitignore  Contarla Para Vivir PNT.csproj  Contarla Para Vivir PNT.sln  Contarla_Para_Vivir_PNT.csproj  Program.cs  README.md  appsettings.json
Controllers/: ContactosControllers.cs  CursosController.cs  DosisLiterariasController.cs  HomeController.cs  InscripcionesController.cs  ReviewsController.cs  UsuariosController.cs
Migrations/: 20250527002507_Inicial.Designer.cs  20250527002507_Inicial.cs  20250527013922_AddReviews.Designer.cs  20250527013922_AddReviews.cs  ContarlaContextModelSnapshot.cs
Models/: Contacto.cs  ContarlaContext.cs  Curso.cs  DosisLiteraria.cs  ErrorViewModel.cs  EstadoInscripcion.cs  Inscripcion.cs  Review.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Contactos/: Crear.cshtml  Crear.cshtml.cs  Gracias.cshtml  Gracias.cshtml.cs
Views/Cursos/: DosisLiterarias.cshtml  Empresarte.cshtml  Index.cshtml  Mentorias.cshtml  Oratoria.cshtml  TalleresLiterarios.cshtml
Views/DosisLiterarias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Admin.cshtml  Calendario.cshtml  Contacto.cshtml  DosisLiterarias.cshtml  Foro.cshtml  Index.cshtml  MaterialGratuito.cshtml  QuienesSomos.cshtml  Reviews.cshtml
Views/Inscripciones/: Crear.cshtml  Gracias.cshtml  Gracias.cshtml.cs  Lista.cshtml  Lista.cshtml.cs
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Gracias.cshtml  Gracias.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
